// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CC1B6AAC26A5A7ED00283E53 /* segoe-ui-bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CC1B6AAB26A5A7ED00283E53 /* segoe-ui-bold.ttf */; };
		CC8F049026A5A44A00427B58 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC8F048F26A5A44A00427B58 /* AppDelegate.swift */; };
		CC8F049226A5A44A00427B58 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC8F049126A5A44A00427B58 /* SceneDelegate.swift */; };
		CC8F049426A5A44A00427B58 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC8F049326A5A44A00427B58 /* ViewController.swift */; };
		CC8F049726A5A44A00427B58 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC8F049526A5A44A00427B58 /* Main.storyboard */; };
		CC8F049926A5A44B00427B58 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CC8F049826A5A44B00427B58 /* Assets.xcassets */; };
		CC8F049C26A5A44B00427B58 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC8F049A26A5A44B00427B58 /* LaunchScreen.storyboard */; };
		CC8F04A426A5A53E00427B58 /* Data.html in Resources */ = {isa = PBXBuildFile; fileRef = CC8F04A326A5A53E00427B58 /* Data.html */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CC1B6AAB26A5A7ED00283E53 /* segoe-ui-bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "segoe-ui-bold.ttf"; sourceTree = "<group>"; };
		CC8F048C26A5A44A00427B58 /* DemoWVCustomFont.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoWVCustomFont.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CC8F048F26A5A44A00427B58 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CC8F049126A5A44A00427B58 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CC8F049326A5A44A00427B58 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CC8F049626A5A44A00427B58 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CC8F049826A5A44B00427B58 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CC8F049B26A5A44B00427B58 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CC8F049D26A5A44B00427B58 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CC8F04A326A5A53E00427B58 /* Data.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = Data.html; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CC8F048926A5A44A00427B58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CC1B6AAA26A5A7D800283E53 /* Font */ = {
			isa = PBXGroup;
			children = (
				CC1B6AAB26A5A7ED00283E53 /* segoe-ui-bold.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		CC8F048326A5A44A00427B58 = {
			isa = PBXGroup;
			children = (
				CC8F048E26A5A44A00427B58 /* DemoWVCustomFont */,
				CC8F048D26A5A44A00427B58 /* Products */,
			);
			sourceTree = "<group>";
		};
		CC8F048D26A5A44A00427B58 /* Products */ = {
			isa = PBXGroup;
			children = (
				CC8F048C26A5A44A00427B58 /* DemoWVCustomFont.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CC8F048E26A5A44A00427B58 /* DemoWVCustomFont */ = {
			isa = PBXGroup;
			children = (
				CC8F048F26A5A44A00427B58 /* AppDelegate.swift */,
				CC8F049126A5A44A00427B58 /* SceneDelegate.swift */,
				CC8F049326A5A44A00427B58 /* ViewController.swift */,
				CC8F04A326A5A53E00427B58 /* Data.html */,
				CC1B6AAA26A5A7D800283E53 /* Font */,
				CC8F049526A5A44A00427B58 /* Main.storyboard */,
				CC8F049826A5A44B00427B58 /* Assets.xcassets */,
				CC8F049A26A5A44B00427B58 /* LaunchScreen.storyboard */,
				CC8F049D26A5A44B00427B58 /* Info.plist */,
			);
			path = DemoWVCustomFont;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CC8F048B26A5A44A00427B58 /* DemoWVCustomFont */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC8F04A026A5A44B00427B58 /* Build configuration list for PBXNativeTarget "DemoWVCustomFont" */;
			buildPhases = (
				CC8F048826A5A44A00427B58 /* Sources */,
				CC8F048926A5A44A00427B58 /* Frameworks */,
				CC8F048A26A5A44A00427B58 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoWVCustomFont;
			productName = DemoWVCustomFont;
			productReference = CC8F048C26A5A44A00427B58 /* DemoWVCustomFont.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CC8F048426A5A44A00427B58 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					CC8F048B26A5A44A00427B58 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = CC8F048726A5A44A00427B58 /* Build configuration list for PBXProject "DemoWVCustomFont" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CC8F048326A5A44A00427B58;
			productRefGroup = CC8F048D26A5A44A00427B58 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CC8F048B26A5A44A00427B58 /* DemoWVCustomFont */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CC8F048A26A5A44A00427B58 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC8F049C26A5A44B00427B58 /* LaunchScreen.storyboard in Resources */,
				CC8F049926A5A44B00427B58 /* Assets.xcassets in Resources */,
				CC8F04A426A5A53E00427B58 /* Data.html in Resources */,
				CC8F049726A5A44A00427B58 /* Main.storyboard in Resources */,
				CC1B6AAC26A5A7ED00283E53 /* segoe-ui-bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CC8F048826A5A44A00427B58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC8F049426A5A44A00427B58 /* ViewController.swift in Sources */,
				CC8F049026A5A44A00427B58 /* AppDelegate.swift in Sources */,
				CC8F049226A5A44A00427B58 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CC8F049526A5A44A00427B58 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC8F049626A5A44A00427B58 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CC8F049A26A5A44B00427B58 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC8F049B26A5A44B00427B58 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CC8F049E26A5A44B00427B58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CC8F049F26A5A44B00427B58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CC8F04A126A5A44B00427B58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DemoWVCustomFont/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gateway.DemoWVCustomFont;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CC8F04A226A5A44B00427B58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DemoWVCustomFont/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gateway.DemoWVCustomFont;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CC8F048726A5A44A00427B58 /* Build configuration list for PBXProject "DemoWVCustomFont" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC8F049E26A5A44B00427B58 /* Debug */,
				CC8F049F26A5A44B00427B58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CC8F04A026A5A44B00427B58 /* Build configuration list for PBXNativeTarget "DemoWVCustomFont" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC8F04A126A5A44B00427B58 /* Debug */,
				CC8F04A226A5A44B00427B58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CC8F048426A5A44A00427B58 /* Project object */;
}
